#******************************codis set start***************************
#### Codis settings
shop.cache.codis.zkAddr=192.168.1.114:2181,192.168.1.115:2181,192.168.1.116:2181
shop.cache.codis.zkSessionTimeoutMs=60000
shop.cache.codis.zkProxyDir=/jodis/fan1080
shop.cache.codis.jedis.auth=test123
shop.cache.codis.projectName=store
shop.cache.codis.isExpire=true
# expire 8 hour  [second : 28800]
shop.cache.codis.expireSecond=28800
shop.cache.codis.cacheManager=codisCacheManager
#shop.cache.codis.cacheManager=noCacheManager

#### JedisPoolConfig settings
shop.cache.jedisPoolConfig.maxTotal=1024
shop.cache.jedisPoolConfig.maxIdle=300
shop.cache.jedisPoolConfig.minIdle=20
shop.cache.jedisPoolConfig.maxWaitMillis=-1
shop.cache.jedisPoolConfig.testOnBorrow=false
shop.cache.jedisPoolConfig.testOnReturn=false

#### CodisCacheMonitor settings
shop.cache.codisCacheMonitor.limitCount=50000

#******************************codis set end*****************************