trace.enabled=false
trace.process.prefix=${pom.trace.process.prefix}
trace.collector.address=${pom.trace.collector.address}
trace.collector.port=${pom.trace.collector.port}
trace.traced-service-port=${pom.trace.traced-service-port}