BASE_VISTOR_URL=/
BASE_PATH=/home/fan-upload

SWIFT_ENABLE=false
SWIFT_USERNAME=${pom.swift.username}
SWIFT_PASSWORD=${pom.swift.password}
SWIFT_APPLICATION=${pom.swift.application}
SWIFT_TENANT_NAME=${pom.swift.tenantname}
SWIFT_AUTH_URL=${pom.swift.auth.url}
SWIFT_DEFAULT_URL=${pom.swift.default.url}
SWIFT_SESSION_TIMEOUT_DAY=${pom.swift.session.timeout.day}

##IMAGE
#TEMP
TEMP_IMAGE_PATH=/home/fan-upload/images/temp
TEMP_BASE_VISTOR_PATH=/home/fan-upload/images/temp

#SCORE
SCORE_IMAGE_PATH=/home/fan-upload/images/score
SCORE_BASE_VISTOR_PATH=/images/score
SCORE_SWIFT_CONTAINER_NAME=${pom.swift.container.score.name}
SCORE_IMAGE_MAX_SIZE=2097152

#MEMBER
MEMBER_IMAGE_PATH=/home/fan-upload/images/member
MEMBER_BASE_VISTOR_PATH=/images/member
MEMBER_SWIFT_CONTAINER_NAME=${pom.swift.container.member.name}
MEMBER_IMAGE_MAX_SIZE=5242880

#STORE
STORE_IMAGE_PATH=/home/fan-upload/images/store
STORE_BASE_VISTOR_PATH=/images/store
STORE_SWIFT_CONTAINER_NAME=${pom.swift.container.store.name}
STORE_IMAGE_MAX_SIZE=3145728

#RETURN
RETURN_IMAGE_PATH=/home/fan-upload/images/return
RETURN_BASE_VISTOR_PATH=/images/return
RETURN_SWIFT_CONTAINER_NAME=${pom.swift.container.return.name}
RETURN_IMAGE_MAX_SIZE=2097152

#CARD
CARD_IMAGE_PATH=/home/fan-upload/images/card
CARD_BASE_VISTOR_PATH=/images/card
CARD_SWIFT_CONTAINER_NAME=${pom.swift.container.card.name}
CARD_IMAGE_MAX_SIZE=5242880

ENCODING=UTF-8

IMAGE_SERVER_HOST=http://img.fan1080.com

IMAGE_SERVER_ACCESS_KEY=admin!749ac63ea74249afbc4fb9f7204a2105

IMAGE_BUY_ACCESS_KEY=buyer!2078c892b5eb490dac151d17447935fb

IMAGE_SERVER_PUBLIC_DIR=$images

IMAGE_SERVER_BRAND=$brand

IMAGE_SERVER_GOODS=$goods

IMAGE_SERVER_STORE=$store

IMAGE_BATH_PATH=/home/fan-upload
