#Log\u8f93\u51fa\u8def\u5f84
log.folder=/home/fan-log
#Log\u5907\u4efd\u8def\u5f84
log.backup.folder=/home/fan-log/backup
#Log\u6587\u4ef6\u524d\u7f00
log.file.prefix.name=shop-web-store
#Log\u7ea7\u522b
log.level=info