data = {
            "range1": [
                {
                    "_version_": 1550033570734538800,
                    "attr_dic_1": "名称",
                    "attr_dic_10": "保质期",
                    "attr_dic_14": "出成率",
                    "attr_dic_16": "养殖或野生",
                    "attr_dic_2": "品牌",
                    "attr_dic_4": "包装",
                    "attr_dic_45": "分类",
                    "attr_dic_47": "国产进口",
                    "attr_dic_7": "产地",
                    "attr_dic_91": "重量",
                    "attr_dic_92": "储存方法",
                    "attr_value_1": "",
                    "attr_value_10": "",
                    "attr_value_14": "",
                    "attr_value_16": "",
                    "attr_value_2": "",
                    "attr_value_4": "",
                    "attr_value_45": "",
                    "attr_value_47": "",
                    "attr_value_7": "",
                    "attr_value_91": "",
                    "attr_value_92": "",
                    "big_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/82d50a4b16f00d895d79f7a8f29f36c2.jpg",
                    "brand_id": "",
                    "channel_type": [
                        "00",
                        "10"
                    ],
                    "contract_code": "1111111111111",
                    "dilevery_area": [
                        "一号区"
                    ],
                    "goods_category_id_3": "302_00000000000006395_gct",
                    "goods_create_date": "2016-11-03 16:40:03.0",
                    "goods_description": "ww2",
                    "goods_id": "NiXULlP9iktNLCj01K4cpOjVMzNRDfUlohwHXHcTDEc",
                    "goods_manufacturer": "ww2",
                    "goods_name": "ww2",
                    "goods_place": "ww2",
                    "id": "NiXULlP9iktNLCj01K4cpOjVMzNRDfUlohwHXHcTDEc",
                    "item_id": "011500200004000502",
                    "item_name": "ww2",
                    "item_pic": "//img.fan1080.com/public/$goods/2016/11/3/82d50a4b16f00d895d79f7a8f29f36c2.jpg",
                    "mall_path": [
                        "/-1/307_00000000000000237_gic/307_00000000000000411_gic/307_00000000000001743_gic/,大眼鱼"
                    ],
                    "middle_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/82d50a4b16f00d895d79f7a8f29f36c2.jpg",
                    "sales_score": 0,
                    "small_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/82d50a4b16f00d895d79f7a8f29f36c2.jpg",
                    "store_category_id_2": [
                        "111_00000000000000396_sgc",
                        "111_00000000000000398_sgc"
                    ],
                    "store_id": "101_00000000000000502_str",
                    "store_name": "ww",
                    "super_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/82d50a4b16f00d895d79f7a8f29f36c2.jpg"
                },
                {
                    "_version_": 1550033570757607400,
                    "attr_dic_1": "名称",
                    "attr_dic_10": "保质期",
                    "attr_dic_14": "出成率",
                    "attr_dic_16": "养殖或野生",
                    "attr_dic_2": "品牌",
                    "attr_dic_4": "包装",
                    "attr_dic_45": "分类",
                    "attr_dic_47": "国产进口",
                    "attr_dic_7": "产地",
                    "attr_dic_91": "重量",
                    "attr_dic_92": "储存方法",
                    "attr_value_1": "",
                    "attr_value_10": "",
                    "attr_value_14": "",
                    "attr_value_16": "",
                    "attr_value_2": "",
                    "attr_value_4": "",
                    "attr_value_45": "",
                    "attr_value_47": "",
                    "attr_value_7": "",
                    "attr_value_91": "",
                    "attr_value_92": "",
                    "big_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "brand_id": "",
                    "channel_type": [
                        "00",
                        "10"
                    ],
                    "contract_code": "1111111111111",
                    "dilevery_area": [
                        "一号区"
                    ],
                    "goods_category_id_3": "302_00000000000006395_gct",
                    "goods_create_date": "2016-11-03 16:39:26.0",
                    "goods_description": "ww1",
                    "goods_id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "goods_manufacturer": "ww1",
                    "goods_name": "ww1",
                    "goods_place": "ww1",
                    "id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "item_guige": "接骨木",
                    "item_id": "011500200001000502",
                    "item_name": "ww1规格:接骨木",
                    "item_pic": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "mall_path": [
                        "/-1/307_00000000000000237_gic/307_00000000000000411_gic/307_00000000000001743_gic/,大眼鱼"
                    ],
                    "middle_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "sales_score": 0,
                    "small_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "store_category_id_2": [
                        "111_00000000000000396_sgc",
                        "111_00000000000000399_sgc"
                    ],
                    "store_id": "101_00000000000000502_str",
                    "store_name": "ww",
                    "super_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg"
                },
                {
                    "_version_": 1550033570757607400,
                    "attr_dic_1": "名称",
                    "attr_dic_10": "保质期",
                    "attr_dic_14": "出成率",
                    "attr_dic_16": "养殖或野生",
                    "attr_dic_2": "品牌",
                    "attr_dic_4": "包装",
                    "attr_dic_45": "分类",
                    "attr_dic_47": "国产进口",
                    "attr_dic_7": "产地",
                    "attr_dic_91": "重量",
                    "attr_dic_92": "储存方法",
                    "attr_value_1": "",
                    "attr_value_10": "",
                    "attr_value_14": "",
                    "attr_value_16": "",
                    "attr_value_2": "",
                    "attr_value_4": "",
                    "attr_value_45": "",
                    "attr_value_47": "",
                    "attr_value_7": "",
                    "attr_value_91": "",
                    "attr_value_92": "",
                    "big_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "brand_id": "",
                    "channel_type": [
                        "00",
                        "10"
                    ],
                    "contract_code": "1111111111111",
                    "dilevery_area": [
                        "一号区"
                    ],
                    "goods_category_id_3": "302_00000000000006395_gct",
                    "goods_create_date": "2016-11-03 16:39:26.0",
                    "goods_description": "ww1",
                    "goods_id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "goods_manufacturer": "ww1",
                    "goods_name": "ww1",
                    "goods_place": "ww1",
                    "id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "item_guige": "接骨木",
                    "item_id": "011500200001000502",
                    "item_name": "ww1规格:接骨木",
                    "item_pic": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "mall_path": [
                        "/-1/307_00000000000000237_gic/307_00000000000000411_gic/307_00000000000001743_gic/,大眼鱼"
                    ],
                    "middle_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "sales_score": 0,
                    "small_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "store_category_id_2": [
                        "111_00000000000000396_sgc",
                        "111_00000000000000399_sgc"
                    ],
                    "store_id": "101_00000000000000502_str",
                    "store_name": "ww",
                    "super_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg"
                },
                {
                    "_version_": 1550033570757607400,
                    "attr_dic_1": "名称",
                    "attr_dic_10": "保质期",
                    "attr_dic_14": "出成率",
                    "attr_dic_16": "养殖或野生",
                    "attr_dic_2": "品牌",
                    "attr_dic_4": "包装",
                    "attr_dic_45": "分类",
                    "attr_dic_47": "国产进口",
                    "attr_dic_7": "产地",
                    "attr_dic_91": "重量",
                    "attr_dic_92": "储存方法",
                    "attr_value_1": "",
                    "attr_value_10": "",
                    "attr_value_14": "",
                    "attr_value_16": "",
                    "attr_value_2": "",
                    "attr_value_4": "",
                    "attr_value_45": "",
                    "attr_value_47": "",
                    "attr_value_7": "",
                    "attr_value_91": "",
                    "attr_value_92": "",
                    "big_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "brand_id": "",
                    "channel_type": [
                        "00",
                        "10"
                    ],
                    "contract_code": "1111111111111",
                    "dilevery_area": [
                        "一号区"
                    ],
                    "goods_category_id_3": "302_00000000000006395_gct",
                    "goods_create_date": "2016-11-03 16:39:26.0",
                    "goods_description": "ww1",
                    "goods_id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "goods_manufacturer": "ww1",
                    "goods_name": "ww1",
                    "goods_place": "ww1",
                    "id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "item_guige": "接骨木",
                    "item_id": "011500200001000502",
                    "item_name": "ww1规格:接骨木",
                    "item_pic": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "mall_path": [
                        "/-1/307_00000000000000237_gic/307_00000000000000411_gic/307_00000000000001743_gic/,大眼鱼"
                    ],
                    "middle_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "sales_score": 0,
                    "small_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "store_category_id_2": [
                        "111_00000000000000396_sgc",
                        "111_00000000000000399_sgc"
                    ],
                    "store_id": "101_00000000000000502_str",
                    "store_name": "ww",
                    "super_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg"
                },
                {
                    "_version_": 1550033570757607400,
                    "attr_dic_1": "名称",
                    "attr_dic_10": "保质期",
                    "attr_dic_14": "出成率",
                    "attr_dic_16": "养殖或野生",
                    "attr_dic_2": "品牌",
                    "attr_dic_4": "包装",
                    "attr_dic_45": "分类",
                    "attr_dic_47": "国产进口",
                    "attr_dic_7": "产地",
                    "attr_dic_91": "重量",
                    "attr_dic_92": "储存方法",
                    "attr_value_1": "",
                    "attr_value_10": "",
                    "attr_value_14": "",
                    "attr_value_16": "",
                    "attr_value_2": "",
                    "attr_value_4": "",
                    "attr_value_45": "",
                    "attr_value_47": "",
                    "attr_value_7": "",
                    "attr_value_91": "",
                    "attr_value_92": "",
                    "big_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "brand_id": "",
                    "channel_type": [
                        "00",
                        "10"
                    ],
                    "contract_code": "1111111111111",
                    "dilevery_area": [
                        "一号区"
                    ],
                    "goods_category_id_3": "302_00000000000006395_gct",
                    "goods_create_date": "2016-11-03 16:39:26.0",
                    "goods_description": "ww1",
                    "goods_id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "goods_manufacturer": "ww1",
                    "goods_name": "ww1",
                    "goods_place": "ww1",
                    "id": "nk_CYLuIBCAg00GMbk8IvLPXcBOqlw-iDoGDADzpx4A",
                    "item_guige": "接骨木",
                    "item_id": "011500200001000502",
                    "item_name": "ww1规格:接骨木",
                    "item_pic": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "mall_path": [
                        "/-1/307_00000000000000237_gic/307_00000000000000411_gic/307_00000000000001743_gic/,大眼鱼"
                    ],
                    "middle_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "sales_score": 0,
                    "small_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg",
                    "store_category_id_2": [
                        "111_00000000000000396_sgc",
                        "111_00000000000000399_sgc"
                    ],
                    "store_id": "101_00000000000000502_str",
                    "store_name": "ww",
                    "super_picture_path": "//img.fan1080.com/public/$goods/2016/11/3/e69785975e32d4d85b734b6885fda497.jpg"
                }
            ],
            "rangeList": {
                "range1": {
                    "categoryTemplateCode": "range1",
                    "grade": 1,
                    "id": "111_00000000000000396_sgc",
                    "isShow": 1,
                    "name": "爆款推荐",
                    "orders": 1,
                    "parentId": "-1",
                    "shortName": "爆款推荐",
                    "storeId": "101_00000000000000502_str"
                },
                "range2": {
                    "categoryTemplateCode": "range2",
                    "grade": 1,
                    "id": "111_00000000000000397_sgc",
                    "isShow": 1,
                    "name": "店长推荐",
                    "orders": 2,
                    "parentId": "-1",
                    "shortName": "店长推荐",
                    "storeId": "101_00000000000000502_str"
                }
            }
        }